# fit-and-fun-gym

./: README.md  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/Dashboard/: Dashboard.tsx
frontend/src/components/Exercises/: ExerciseForm.tsx  ExerciseList.tsx
frontend/src/components/Layout/: Layout.tsx  Navbar.tsx
frontend/src/components/TrainingPlans/: TrainingPlanForm.tsx  TrainingPlanList.tsx
frontend/src/components/Users/: AssignTrainingPlanModal.tsx  UserForm.tsx  UserList.tsx
frontend/src/components/WeeklyPlan/: DailyPlanCard.tsx  WeeklyPlanView.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/project/FitAndFunGym/: FitAndFunGymApplication.java
src/main/java/project/FitAndFunGym/config/: CorsConfig.java  SecurityConfig.java
src/main/java/project/FitAndFunGym/controller/: ExerciseController.java  TrainingPlanController.java  UserController.java  UserTrainingPlanController.java  WeeklyPlanController.java
src/main/java/project/FitAndFunGym/dto/: UserTrPlanExRequestDto.java  UserTrPlanExResponseDto.java
src/main/java/project/FitAndFunGym/dto/ExerciseDto/: ExerciseRequestDto.java  ExerciseResponseDto.java
src/main/java/project/FitAndFunGym/dto/TrainingPlanDto/: TrainingPlanRequestDto.java  TrainingPlanResponseDto.java
src/main/java/project/FitAndFunGym/dto/UserDto/: UserRequestDto.java  UserResponseDto.java
src/main/java/project/FitAndFunGym/dto/WeeklyPlanDto/: DailyExerciseResponseDto.java  DailyMealResponseDto.java  DailyPlanResponseDto.java  WeeklyPlanResponseDto.java
src/main/java/project/FitAndFunGym/entity/: DailyExercise.java  DailyMeal.java  DailyPlan.java  DayOfWeek.java  Exercise.java  Food.java  MealType.java  Role.java  Status.java  TrainingPlan.java  User.java  UserPrincipal.java  UserTrainingPlan.java  UserTrainingPlanId.java
src/main/java/project/FitAndFunGym/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/project/FitAndFunGym/mapper/: ExerciseMapper.java  TrainingPlanMapper.java  UserMapper.java
src/main/java/project/FitAndFunGym/repository/: DailyExerciseRepository.java  DailyMealRepository.java  DailyPlanRepository.java  ExerciseRepository.java  FoodRepository.java  TrainingPlanRepository.java  UserRepository.java  UserTrainingPlanRepository.java
src/main/java/project/FitAndFunGym/service/: ExerciseService.java  MyUserDetailService.java  TrainingPlanService.java  UserService.java  UserTrainingPlanService.java  WeeklyPlanService.java
src/main/java/project/FitAndFunGym/util/: ValidateUtil.java
src/main/java/project/FitAndFunGym/validator/: ExerciseValidator.java  IsValidValidator.java  StringValidator.java  TrainingPlanValidator.java  UserTrainingPlanValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/project/FitAndFunGym/: FitAndFunGymApplicationTests.java
